{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo '🌿 Garden tools ready. Run /garden-week to preview tasks or /garden-batch to push to Calendar + Reminders.'"
          }
        ]
      }
    ]
  }
}